编写一个超市管理系统:
  1.有登陆注册用户:有一个用户List,专门存放用户信息,用户基本信息包括用户名和密码,注册时输入用户名,密码,和余额,登录时判断用户名和密码正确才能登陆成功,浏览商品和购买商品
  2.浏览商品列表:商品信息包括商品名,价格,数量
  3.购买商品:购买时商品数量减少,如果无货,就不能购买
  4.查看已购买的商品


***********************欢迎进入超市购物系统*************************
1.注册用户
2.用户登录
*********************************************************************


登录成功后页面
*********************************************************************
1.浏览商品
2.购买商品
3.查看已购买的商品
********************************************************************

选择1:
商品名    价格        数量
苹果       5.9        100
南瓜       4.5        100


选择2:
请输入要购买的商品:
          苹果
请输入数量:
           2
购物成功(如果余额不足,就购物失败)

选择3:
    商品名    价格        数量    总价   购物时间
     苹果       5.9        2      11.8   2019-03-28
